platform :ios, ’10.0’

use_frameworks!

target :testApp do
    pod 'RealmSwift', '2.1.2'
    pod 'Swinject', '2.0.0-beta.3'
    pod 'Alamofire', '4.2.0'
    pod 'AlamofireObjectMapper', '4.0.1'
    pod 'AlamofireImage', '3.2.0'
end
