// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4923C4B21E2EF5E8007DFA35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4B11E2EF5E8007DFA35 /* AppDelegate.swift */; };
		4923C4B71E2EF5E8007DFA35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4923C4B51E2EF5E8007DFA35 /* Main.storyboard */; };
		4923C4B91E2EF5E8007DFA35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4923C4B81E2EF5E8007DFA35 /* Assets.xcassets */; };
		4923C4BC1E2EF5E8007DFA35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4923C4BA1E2EF5E8007DFA35 /* LaunchScreen.storyboard */; };
		4923C4C91E2EFA8C007DFA35 /* ManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4C81E2EFA8C007DFA35 /* ManagerAssembly.swift */; };
		4923C4CB1E2EFAFE007DFA35 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4CA1E2EFAFE007DFA35 /* Network.swift */; };
		4923C4CD1E2EFBDE007DFA35 /* Network+Cities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4CC1E2EFBDE007DFA35 /* Network+Cities.swift */; };
		4923C4CF1E2EFC01007DFA35 /* DIProtocols+Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4CE1E2EFC01007DFA35 /* DIProtocols+Network.swift */; };
		4923C4D41E2EFF01007DFA35 /* VCCities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4D31E2EFF01007DFA35 /* VCCities.swift */; };
		4923C4D61E2EFF31007DFA35 /* VCFavourites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4D51E2EFF31007DFA35 /* VCFavourites.swift */; };
		4923C4D81E2EFF48007DFA35 /* VCSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4D71E2EFF48007DFA35 /* VCSettings.swift */; };
		4923C4DA1E2EFF7A007DFA35 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4D91E2EFF7A007DFA35 /* Router.swift */; };
		4923C4DC1E2EFFA4007DFA35 /* DIProtocols+Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4DB1E2EFFA4007DFA35 /* DIProtocols+Router.swift */; };
		4923C4E01E2F0114007DFA35 /* DIProtocols+Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4DF1E2F0114007DFA35 /* DIProtocols+Service.swift */; };
		4923C4E31E2F019B007DFA35 /* NetworkResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4E21E2F019B007DFA35 /* NetworkResponse.swift */; };
		4923C4E91E2F09EF007DFA35 /* CitiesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4E81E2F09EF007DFA35 /* CitiesPresenter.swift */; };
		4923C4EE1E2F0A0D007DFA35 /* CitiesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4EB1E2F0A0D007DFA35 /* CitiesService.swift */; };
		4923C4EF1E2F0A0D007DFA35 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4EC1E2F0A0D007DFA35 /* City.swift */; };
		4923C4F01E2F0A0D007DFA35 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4923C4ED1E2F0A0D007DFA35 /* Country.swift */; };
		49511F2C1E2F5C0800755DD4 /* FavouritesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49511F2B1E2F5C0800755DD4 /* FavouritesPresenter.swift */; };
		49511F2F1E2F5EB900755DD4 /* FavouriteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49511F2E1E2F5EB900755DD4 /* FavouriteCell.swift */; };
		49B8022A1E2F1B5300132970 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B802291E2F1B5300132970 /* NetworkError.swift */; };
		49B8022D1E2F203300132970 /* CountryHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B8022C1E2F203300132970 /* CountryHeader.swift */; };
		49B8022F1E2F207F00132970 /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B8022E1E2F207F00132970 /* CityCell.swift */; };
		49B802311E2F209000132970 /* CountryHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49B802301E2F209000132970 /* CountryHeader.xib */; };
		49B802381E2F315F00132970 /* CountriesStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B802371E2F315F00132970 /* CountriesStore.swift */; };
		623CAC6B7B97AC23AFCF08C3 /* Pods_testApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13A19CF161F4AC987E663C3F /* Pods_testApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13A19CF161F4AC987E663C3F /* Pods_testApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		38A97F97E3ABC63BC53CCB64 /* Pods-testApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-testApp/Pods-testApp.release.xcconfig"; sourceTree = "<group>"; };
		4923C4AE1E2EF5E8007DFA35 /* testApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4923C4B11E2EF5E8007DFA35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4923C4B61E2EF5E8007DFA35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4923C4B81E2EF5E8007DFA35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4923C4BB1E2EF5E8007DFA35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4923C4BD1E2EF5E8007DFA35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4923C4C81E2EFA8C007DFA35 /* ManagerAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerAssembly.swift; sourceTree = "<group>"; };
		4923C4CA1E2EFAFE007DFA35 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		4923C4CC1E2EFBDE007DFA35 /* Network+Cities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Network+Cities.swift"; sourceTree = "<group>"; };
		4923C4CE1E2EFC01007DFA35 /* DIProtocols+Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Network.swift"; sourceTree = "<group>"; };
		4923C4D31E2EFF01007DFA35 /* VCCities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCCities.swift; sourceTree = "<group>"; };
		4923C4D51E2EFF31007DFA35 /* VCFavourites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCFavourites.swift; sourceTree = "<group>"; };
		4923C4D71E2EFF48007DFA35 /* VCSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSettings.swift; sourceTree = "<group>"; };
		4923C4D91E2EFF7A007DFA35 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		4923C4DB1E2EFFA4007DFA35 /* DIProtocols+Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Router.swift"; sourceTree = "<group>"; };
		4923C4DF1E2F0114007DFA35 /* DIProtocols+Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Service.swift"; sourceTree = "<group>"; };
		4923C4E21E2F019B007DFA35 /* NetworkResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkResponse.swift; sourceTree = "<group>"; };
		4923C4E81E2F09EF007DFA35 /* CitiesPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesPresenter.swift; sourceTree = "<group>"; };
		4923C4EB1E2F0A0D007DFA35 /* CitiesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesService.swift; sourceTree = "<group>"; };
		4923C4EC1E2F0A0D007DFA35 /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		4923C4ED1E2F0A0D007DFA35 /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		49511F2B1E2F5C0800755DD4 /* FavouritesPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouritesPresenter.swift; sourceTree = "<group>"; };
		49511F2E1E2F5EB900755DD4 /* FavouriteCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouriteCell.swift; sourceTree = "<group>"; };
		49B802291E2F1B5300132970 /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		49B8022C1E2F203300132970 /* CountryHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryHeader.swift; sourceTree = "<group>"; };
		49B8022E1E2F207F00132970 /* CityCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		49B802301E2F209000132970 /* CountryHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountryHeader.xib; sourceTree = "<group>"; };
		49B802371E2F315F00132970 /* CountriesStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountriesStore.swift; sourceTree = "<group>"; };
		886EB383D4A5E8CD31D27730 /* Pods-testApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testApp/Pods-testApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4923C4AB1E2EF5E8007DFA35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				623CAC6B7B97AC23AFCF08C3 /* Pods_testApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4923C4A51E2EF5E8007DFA35 = {
			isa = PBXGroup;
			children = (
				4923C4B01E2EF5E8007DFA35 /* testApp */,
				4923C4AF1E2EF5E8007DFA35 /* Products */,
				B2D16E09375921BD3B1C7012 /* Pods */,
				777ACBF7347A50C4B1459BBE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4923C4AF1E2EF5E8007DFA35 /* Products */ = {
			isa = PBXGroup;
			children = (
				4923C4AE1E2EF5E8007DFA35 /* testApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4923C4B01E2EF5E8007DFA35 /* testApp */ = {
			isa = PBXGroup;
			children = (
				4923C4C31E2EF779007DFA35 /* DependencyInjection */,
				4923C4C41E2EF779007DFA35 /* Modules */,
				4923C4C51E2EF779007DFA35 /* Network */,
				4923C4C61E2EF779007DFA35 /* Router */,
				4923C4C71E2EF779007DFA35 /* Services */,
				4923C4B11E2EF5E8007DFA35 /* AppDelegate.swift */,
				4923C4B51E2EF5E8007DFA35 /* Main.storyboard */,
				4923C4B81E2EF5E8007DFA35 /* Assets.xcassets */,
				4923C4BA1E2EF5E8007DFA35 /* LaunchScreen.storyboard */,
				4923C4BD1E2EF5E8007DFA35 /* Info.plist */,
			);
			path = testApp;
			sourceTree = "<group>";
		};
		4923C4C31E2EF779007DFA35 /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				4923C4C81E2EFA8C007DFA35 /* ManagerAssembly.swift */,
				4923C4CE1E2EFC01007DFA35 /* DIProtocols+Network.swift */,
				4923C4DB1E2EFFA4007DFA35 /* DIProtocols+Router.swift */,
				4923C4DF1E2F0114007DFA35 /* DIProtocols+Service.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		4923C4C41E2EF779007DFA35 /* Modules */ = {
			isa = PBXGroup;
			children = (
				4923C4D01E2EFE91007DFA35 /* Cities */,
				4923C4D11E2EFE91007DFA35 /* Favourites */,
				4923C4D21E2EFE91007DFA35 /* Settings */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4923C4C51E2EF779007DFA35 /* Network */ = {
			isa = PBXGroup;
			children = (
				4923C4E11E2F0181007DFA35 /* NetworkModels */,
				4923C4CA1E2EFAFE007DFA35 /* Network.swift */,
				4923C4CC1E2EFBDE007DFA35 /* Network+Cities.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4923C4C61E2EF779007DFA35 /* Router */ = {
			isa = PBXGroup;
			children = (
				4923C4D91E2EFF7A007DFA35 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		4923C4C71E2EF779007DFA35 /* Services */ = {
			isa = PBXGroup;
			children = (
				4923C4EA1E2F0A0D007DFA35 /* CitiesService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4923C4D01E2EFE91007DFA35 /* Cities */ = {
			isa = PBXGroup;
			children = (
				49B8022B1E2F1FF100132970 /* Cells */,
				4923C4D31E2EFF01007DFA35 /* VCCities.swift */,
				4923C4E81E2F09EF007DFA35 /* CitiesPresenter.swift */,
			);
			path = Cities;
			sourceTree = "<group>";
		};
		4923C4D11E2EFE91007DFA35 /* Favourites */ = {
			isa = PBXGroup;
			children = (
				49511F2D1E2F5EA100755DD4 /* Cells */,
				4923C4D51E2EFF31007DFA35 /* VCFavourites.swift */,
				49511F2B1E2F5C0800755DD4 /* FavouritesPresenter.swift */,
			);
			path = Favourites;
			sourceTree = "<group>";
		};
		4923C4D21E2EFE91007DFA35 /* Settings */ = {
			isa = PBXGroup;
			children = (
				4923C4D71E2EFF48007DFA35 /* VCSettings.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		4923C4E11E2F0181007DFA35 /* NetworkModels */ = {
			isa = PBXGroup;
			children = (
				4923C4E21E2F019B007DFA35 /* NetworkResponse.swift */,
				49B802291E2F1B5300132970 /* NetworkError.swift */,
			);
			path = NetworkModels;
			sourceTree = "<group>";
		};
		4923C4EA1E2F0A0D007DFA35 /* CitiesService */ = {
			isa = PBXGroup;
			children = (
				4923C4EB1E2F0A0D007DFA35 /* CitiesService.swift */,
				4923C4EC1E2F0A0D007DFA35 /* City.swift */,
				4923C4ED1E2F0A0D007DFA35 /* Country.swift */,
				49B802371E2F315F00132970 /* CountriesStore.swift */,
			);
			path = CitiesService;
			sourceTree = "<group>";
		};
		49511F2D1E2F5EA100755DD4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				49511F2E1E2F5EB900755DD4 /* FavouriteCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		49B8022B1E2F1FF100132970 /* Cells */ = {
			isa = PBXGroup;
			children = (
				49B8022C1E2F203300132970 /* CountryHeader.swift */,
				49B8022E1E2F207F00132970 /* CityCell.swift */,
				49B802301E2F209000132970 /* CountryHeader.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		777ACBF7347A50C4B1459BBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13A19CF161F4AC987E663C3F /* Pods_testApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B2D16E09375921BD3B1C7012 /* Pods */ = {
			isa = PBXGroup;
			children = (
				886EB383D4A5E8CD31D27730 /* Pods-testApp.debug.xcconfig */,
				38A97F97E3ABC63BC53CCB64 /* Pods-testApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4923C4AD1E2EF5E8007DFA35 /* testApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4923C4C01E2EF5E8007DFA35 /* Build configuration list for PBXNativeTarget "testApp" */;
			buildPhases = (
				F29C2386816179C15719D340 /* [CP] Check Pods Manifest.lock */,
				4923C4AA1E2EF5E8007DFA35 /* Sources */,
				4923C4AB1E2EF5E8007DFA35 /* Frameworks */,
				4923C4AC1E2EF5E8007DFA35 /* Resources */,
				AD379579038B0161CF0A126C /* [CP] Embed Pods Frameworks */,
				628055036C1D86F6D580BDF7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testApp;
			productName = testApp;
			productReference = 4923C4AE1E2EF5E8007DFA35 /* testApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4923C4A61E2EF5E8007DFA35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Andrew;
				TargetAttributes = {
					4923C4AD1E2EF5E8007DFA35 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4923C4A91E2EF5E8007DFA35 /* Build configuration list for PBXProject "testApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4923C4A51E2EF5E8007DFA35;
			productRefGroup = 4923C4AF1E2EF5E8007DFA35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4923C4AD1E2EF5E8007DFA35 /* testApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4923C4AC1E2EF5E8007DFA35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49B802311E2F209000132970 /* CountryHeader.xib in Resources */,
				4923C4BC1E2EF5E8007DFA35 /* LaunchScreen.storyboard in Resources */,
				4923C4B91E2EF5E8007DFA35 /* Assets.xcassets in Resources */,
				4923C4B71E2EF5E8007DFA35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		628055036C1D86F6D580BDF7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testApp/Pods-testApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD379579038B0161CF0A126C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testApp/Pods-testApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F29C2386816179C15719D340 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4923C4AA1E2EF5E8007DFA35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49B8022F1E2F207F00132970 /* CityCell.swift in Sources */,
				49B8022A1E2F1B5300132970 /* NetworkError.swift in Sources */,
				4923C4B21E2EF5E8007DFA35 /* AppDelegate.swift in Sources */,
				4923C4DC1E2EFFA4007DFA35 /* DIProtocols+Router.swift in Sources */,
				4923C4E01E2F0114007DFA35 /* DIProtocols+Service.swift in Sources */,
				49511F2C1E2F5C0800755DD4 /* FavouritesPresenter.swift in Sources */,
				4923C4D61E2EFF31007DFA35 /* VCFavourites.swift in Sources */,
				4923C4D41E2EFF01007DFA35 /* VCCities.swift in Sources */,
				4923C4CD1E2EFBDE007DFA35 /* Network+Cities.swift in Sources */,
				49B802381E2F315F00132970 /* CountriesStore.swift in Sources */,
				4923C4EE1E2F0A0D007DFA35 /* CitiesService.swift in Sources */,
				4923C4DA1E2EFF7A007DFA35 /* Router.swift in Sources */,
				4923C4C91E2EFA8C007DFA35 /* ManagerAssembly.swift in Sources */,
				4923C4E91E2F09EF007DFA35 /* CitiesPresenter.swift in Sources */,
				4923C4D81E2EFF48007DFA35 /* VCSettings.swift in Sources */,
				4923C4EF1E2F0A0D007DFA35 /* City.swift in Sources */,
				4923C4F01E2F0A0D007DFA35 /* Country.swift in Sources */,
				49511F2F1E2F5EB900755DD4 /* FavouriteCell.swift in Sources */,
				4923C4CB1E2EFAFE007DFA35 /* Network.swift in Sources */,
				4923C4CF1E2EFC01007DFA35 /* DIProtocols+Network.swift in Sources */,
				4923C4E31E2F019B007DFA35 /* NetworkResponse.swift in Sources */,
				49B8022D1E2F203300132970 /* CountryHeader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4923C4B51E2EF5E8007DFA35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4923C4B61E2EF5E8007DFA35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4923C4BA1E2EF5E8007DFA35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4923C4BB1E2EF5E8007DFA35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4923C4BE1E2EF5E8007DFA35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4923C4BF1E2EF5E8007DFA35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4923C4C11E2EF5E8007DFA35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 886EB383D4A5E8CD31D27730 /* Pods-testApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.kaa.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4923C4C21E2EF5E8007DFA35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38A97F97E3ABC63BC53CCB64 /* Pods-testApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.kaa.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4923C4A91E2EF5E8007DFA35 /* Build configuration list for PBXProject "testApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4923C4BE1E2EF5E8007DFA35 /* Debug */,
				4923C4BF1E2EF5E8007DFA35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4923C4C01E2EF5E8007DFA35 /* Build configuration list for PBXNativeTarget "testApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4923C4C11E2EF5E8007DFA35 /* Debug */,
				4923C4C21E2EF5E8007DFA35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4923C4A61E2EF5E8007DFA35 /* Project object */;
}
